{
  "name": "definite",
  "displayName": "Definite",
  "version": "0.1.0",
  "description": "The warehouse an agent can sign up for.",
  "author": {
    "name": "Definite",
    "url": "https://www.definite.app"
  },
  "homepage": "https://www.definite.app",
  "repository": "https://github.com/definite-app/cursor-definite-onprem",
  "license": "MIT",
  "keywords": [
    "warehouse",
    "database",
    "etl",
    "lakehouse",
    "duckdb",
    "sql",
    "dashboard",
    "bi",
    "analytics",
    "pipeline",
    "mcp",
    "agents",
    "definite",
    "connectors",
    "ingestion",
    "data-apps",
    "olap",
    "fi"
  ],
  "category": "integrations",
  "tags": [
    "data",
    "warehouse",
    "etl",
    "mcp",
    "dashboard",
    "lakehouse",
    "sql",
    "analytics",
    "bi",
    "pipeline",
    "duckdb",
    "connectors",
    "ingestion",
    "data-apps",
    "olap",
    "fi"
  ],
  "variables": {
    "type": "object",
    "properties": {
      "DEFINITE_DEPLOYMENT_HOSTNAME": {
        "type": "string",
        "title": "Deployment hostname",
        "description": "Hostname of your Definite deployment only, without https:// or /mcp.",
        "minLength": 1
      }
    },
    "required": [
      "DEFINITE_DEPLOYMENT_HOSTNAME"
    ]
  },
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
